<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>JPOP紹介サイト</title>
        <link rel="stylesheet" type="text/css" href="css/index3.css">
    </head>
    <body>
        <h1>JPOP</h1>
        <ol>
            <li>JPOPとは
                <ul>
                    <li class="first">日本で制作されたポピュラー音楽全般を指す言葉</li>
                </ul>
            </li>
            <li>
                JPOPの特徴
                <ul>
                    <li class="feature"> 幅広い音楽性</li>
                    <li class="feature">キャッチーなメロディー</li>
                    <li class="feature">日本語の歌詞</li>
                </ul>
            </li>
            <li>JPOPの歴史
                <p>JPOPという言葉は、1988年に開局したFMラジオ局「J-WAVE」が、海外の音楽だけでなく、邦楽も流す際に「J-WAVEで流しても遜色ない」と紹介したのが始まりとされている。その後、1990年代に入り、J-POPという言葉と概念が一般に広まった。</p>

            </li>
            <li>JPOPで人気の曲</li>
            
        </ol>
        

        

    </body>
</html>